fun get_root() {
    silent $ sudo echo $?
}

fun setup_mirrors() {
    echo "Setting up mirrors"

    // Update mirrorlist with the fastest mirrors
    $ sudo pacman-mirrors --fasttrack $?
    $ sudo pacman -Syu $?
}

fun setup_git() {
    echo "Setting up git"

    $ git config --global init.defaultBranch main $?
    $ git config --global user.name "ShenMian" $?
    $ git config --global user.email "sms_school@outlook.com" $?

    $ sudo pacman -S --noconfirm --needed github-cli $?
    // Warning: Human intervention required
    $ gh auth login $?
    $ gh auth setup-git $?
}

fun install_flatpak_apps() {
    echo "Installing flatpak apps"

    let utilities = ["com.github.tchx84.Flatseal", "org.bleachbit.BleachBit"]
    let browsers = ["org.mozilla.firefox", "org.torproject.torbrowser-launcher"] // flatpak install flathub org.mozilla.firefox
    let security = ["com.bitwarden.desktop", "org.kde.kleopatra", "org.keepassxc.KeePassXC"]
    let communication = ["com.qq.QQ", "com.tencent.WeChat", "org.telegram.desktop"]
    let development = ["org.wezfurlong.wezterm", "com.visualstudio.code", "dev.zed.Zed", "re.rizin.cutter"]
    let multimedia = [Text]
    let office = ["org.mozilla.Thunderbird", "org.libreoffice.LibreOffice", "com.github.IsmaelMartinez.teams_for_linux"]

    let apps = utilities + browsers + security + communication + development + multimedia + office
    loop app in apps {
        echo "Installing {app}"
        $ flatpak install -y {app} $?
    }
}

fun setup_flatpak_theme() {
    echo "Setting up flatpak theme"

    $ sudo pacman -S --noconfirm --needed ostree appstream-glib $?

    $ git clone --depth 1 https://github.com/refi64/stylepak.git $?
    $ cd stylepak $?

    $ ./stylepak install-system $? // FIXME: Failed
    $ ./stylepak install-user $?

    $ cd .. $?
    $ rm -rf stylepak $?
}

fun setup_flatpak_apps() {
    install_flatpak_apps()?
    setup_flatpak_theme()?
}

fun setup_input_method() {
    echo "Installing input method (fcitx5 + rime)"
    $ sudo pacman -S --noconfirm --needed fcitx5 fcitx5-configtool fcitx5-gtk fcitx5-qt fcitx5-rime $?
    // 雾凇拼音
    // Warning: This step may take a long time
    $ yay -S --noconfirm --needed rime-ice-git $?
}

fun setup_fonts() {
    echo "Installing fonts"
    $ sudo pacman -S --noconfirm --needed otf-cascadia-code $?
}

fun setup_rust() {
    echo "Installing rust"
    $ sudo pacman -S --noconfirm --needed rustup $?
    $ rustup default stable $?
}

fun setup_aur_helper() {
    setup_rust()?

    echo "Installing AUR helper (paru)"

    $ git clone --depth 1 https://aur.archlinux.org/paru.git $?
    $ cd paru $?

    $ makepkg -si $?

    $ cd .. $?
    $ rm -rf paru $?
}

fun setup_fish_shell() {
    echo "Setting up fish shell"
    $ sudo pacman -S --noconfirm --needed fish $?

    echo "Changing default shell to fish"
    let path = $which fish$?
    $ chsh -s {path} $?
}

fun setup_packages() {
    echo "Installing packages"

    let packages = [
        "neovim", "neovide", "fastfetch", "bat", "exa", "fd", "ripgrep"
    ]
    loop package in packages {
        echo "Installing $package"
        $ sudo pacman -S --noconfirm --needed {package} $?
    }
}

main {
    get_root() failed {
        echo "Please run this script as root"
        fail 1
    }

    // setup_mirrors()?
    // setup_git()?

    // setup_aur_helper()?

    setup_fonts()?
    setup_input_method()?
    setup_fish_shell()?

    setup_flatpak_apps()?
    setup_packages()?
}

// TODO: Install fisher, lazygit, git-delta, nodejs (for copilot.lua in neovim)
// yay -Y --devel --save
